HOST='otto-db'
DB_USERNAME='your-database-username'
# Should be changed in real world example
DB_PASSWORD='your-database-password'
DB_DATABASE='otto-code-challenge'
DB_FILE='./otto-php-pdo-code-challenge-db.sql'
